GeoCacheingFinder/GeoCacheingFinder.WindowsPhone/Geo/FavoriteListPage.xaml

<Page
    x:Class="GeoCacheingFinder.Geo.FavoriteListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCacheingFinder.Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="DeleteAppBarButton" Label="alle Löschen" Icon="Delete" Click="DeleteAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Grid Row 0 -->
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock Grid.Row="0" Text="Favoriten" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>

        <!-- Grid Row 1 -->
        <ListBox Grid.Row="1" x:Name="GeoCacheList" ItemsSource="{Binding}" Background="Transparent" Tapped="GeoCacheList_Tapped" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="auto" MaxWidth="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, FallbackValue='keine Name'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Type:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Type, FallbackValue='kein'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Code:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Code, FallbackValue='keine'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Latitude:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Latitude, FallbackValue='kein'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Longitude:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Longitude, FallbackValue='kein'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
