GeoCacheingFinder/GeoCacheingFinder.WindowsPhone/Geo/GeoCacheListPage.xaml

<Page
    x:Class="GeoCacheingFinder.Geo.GeoCacheListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCacheingFinder.Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="60" Height="auto" MaxHeight="120"/>
            <RowDefinition MinHeight="0" Height="auto" MaxHeight="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 0 -->
        <TextBlock Grid.Row="0" Text="GeoCacheList" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>

        <!-- Grid Row 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
            <RepeatButton x:Name="SearchButton" Content="Suchen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,12,0" Click="SearchButton_Click"/>
            <ToggleButton Content="Suchoptionen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </StackPanel>

        <!-- Grid Row 2 -->
        <Grid Grid.Row="2" x:Name="SearchOption" DataContext="{Binding Path=_searchOptionViewModel, Mode=TwoWay}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Radius:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding Radius}" Style="{StaticResource BaseTextBlockStyle}" Margin="4,0" />
                    <TextBlock Text="km" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                
                <Slider x:Name="RadiusSlider" Orientation="Horizontal" Maximum="50" StepFrequency="5" Value="{Binding Radius, Mode=TwoWay}" 
                        TickFrequency="5" Minimum="5" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GPS Genauigkeit:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding GPSAccuracy}" Style="{StaticResource BaseTextBlockStyle}" Margin="4,0" />
                    <TextBlock Text="m" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>

                <Slider x:Name="GPSAccuracy" Orientation="Horizontal" Maximum="100" StepFrequency="10" Value="{Binding GPSAccuracy, Mode=TwoWay}" 
                        TickFrequency="10" Minimum="10" />
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <StackPanel Grid.Column="0" Margin="0,0,12,0" >
                    <TextBlock Text="Latitude:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Width="Auto" Text="{Binding Latitude, Mode=TwoWay}"/>
                </StackPanel>
                    
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock Text="Longitude:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Width="Auto" Text="{Binding Longitude, Mode=TwoWay}"/>
                </StackPanel>

                <ToggleButton x:Name="GPSButton" Content="GPS" Grid.Column="2" HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" Checked="GPSButton_Checked" Unchecked="GPSButton_Unchecked" />
            </Grid>
        </Grid>

        <!-- Grid Row 3 -->
        <ListBox Grid.Row="3" x:Name="GeoCacheList" ItemsSource="{Binding}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, FallbackValue='keine Name'}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Type:" Style="{StaticResource ListViewItemContentTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Type, FallbackValue='kein'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Status:" Style="{StaticResource ListViewItemContentTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Status, FallbackValue='kein'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Distanz:" Style="{StaticResource ListViewItemContentTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Distance, FallbackValue='keine'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            <TextBlock Text="m" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location, FallbackValue='keine Location'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
