GeoCacheingFinder/GeoCacheingFinder.WindowsPhone/Geo/GeoCacheListPage.xaml

<Page
    x:Class="GeoCacheingFinder.Geo.GeoCacheListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCacheingFinder.Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="60" Height="auto" MaxHeight="120"/>
            <RowDefinition MinHeight="0" Height="auto" MaxHeight="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 0 -->
        <TextBlock Grid.Row="0" Text="GeoCacheList" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Grid Row 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
            <RepeatButton Content="Suchen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,12,0" Click="SearchButton_Click"/>
            <ToggleButton Content="Suchoptionen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <!-- Grid Row 2 -->
        <StackPanel Grid.Row="2">
            <TextBlock Text="Suchradius: 10km" Style="{StaticResource BaseTextBlockStyle}"/>
            <Slider Orientation="Horizontal" Maximum="50" StepFrequency="5" Value="10" TickFrequency="5" Minimum="5" />
        </StackPanel>

        <!-- Grid Row 3 -->
        <ListBox Grid.Row="3" x:Name="GeoCacheList" HorizontalAlignment="Left" ItemsSource="{Binding}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            <TextBlock Text="{Binding Status}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Location}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
