GeoCacheingFinder/GeoCacheingFinder.WindowsPhone/Geo/GeoCacheListPage.xaml

<Page
    x:Class="GeoCacheingFinder.Geo.GeoCacheListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCacheingFinder.Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition MinHeight="60" Height="auto" MaxHeight="120"/>
            <RowDefinition MinHeight="0" Height="auto" MaxHeight="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 0 -->
        <TextBlock Grid.Row="0" Text="GeoCacheList" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   Style="{StaticResource HeaderTextBlockStyle}"/>

        <!-- Grid Row 1 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
            <RepeatButton Content="Suchen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,12,0" Click="SearchButton_Click"/>
            <ToggleButton Content="Suchoptionen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
        </StackPanel>

        <!-- Grid Row 2 -->
        <Grid Grid.Row="2" x:Name="SearchOption" DataContext="{Binding Path=_searchOptionViewModel, Mode=TwoWay}" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <StackPanel Grid.Column="0" Margin="0,0,12,0" >
                    <TextBlock Text="Latitude:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Width="Auto" Text="{Binding Latitude, Mode=TwoWay}"/>
                </StackPanel>
                    
                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock Text="Longitude:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBox Width="Auto" Text="{Binding Longitude, Mode=TwoWay}"/>
                </StackPanel>

                <Button Content="GPS" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Radius:" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{Binding Radius}" Style="{StaticResource BaseTextBlockStyle}" Margin="4,0" />
                    <TextBlock Text="km" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <Slider x:Name="radiusSlider" Orientation="Horizontal" Maximum="50" StepFrequency="5" Value="{Binding Radius, Mode=TwoWay}" 
                        TickFrequency="5" Minimum="5" />
            </StackPanel>
        </Grid>

        <!-- Grid Row 3 -->
        <ListBox Grid.Row="3" x:Name="GeoCacheList" HorizontalAlignment="Left" ItemsSource="{Binding}" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name, FallbackValue='keine Name'}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Type, FallbackValue='keine Type'}" Style="{StaticResource ListViewItemContentTextBlockStyle}" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Status, FallbackValue='keine Status'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Location, FallbackValue='keine Location'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
