GeoCacheingFinder/GeoCacheingFinder.WindowsPhone/Geo/OptionPage.xaml

<Page
    x:Class="GeoCacheingFinder.Geo.OptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCacheingFinder.Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SaveAppBarButton" Icon="Save" Label="Speichern" Click="SaveAppBarButton_Click"/>
            <AppBarButton x:Name="TargetAppBarButton" Icon="Target" Label="Position" Click="TargetAppBarButton_Click" Visibility="Visible"/>
            <AppBarButton x:Name="CancelAppBarButton" Icon="Cancel" Label="Abbrechen" Click="CancelAppBarButton_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 0 -->
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock Grid.Row="0" Text="Einstellungen" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" 
                   Style="{ThemeResource HeaderTextBlockStyle}"/>

        <Grid Grid.Row="1" x:Name="SearchOption" DataContext="{Binding Path=_searchOptionViewModel, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Einstellungen für die Suche:" Style="{ThemeResource ControlHeaderTextBlockStyle}" Margin="0,12,0,8"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,12,0" >
                            <TextBlock Text="Latitude:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBox Width="Auto" Text="{Binding Latitude, Mode=TwoWay}" InputScope="Number" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock Text="Longitude:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBox Width="Auto" Text="{Binding Longitude, Mode=TwoWay}" InputScope="Number" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Radius:" Style="{ThemeResource BaseTextBlockStyle}"/>
                                <TextBlock Text="{Binding Radius}" Style="{ThemeResource BaseTextBlockStyle}" Margin="4,0" />
                                <TextBlock Text="km" Style="{ThemeResource BaseTextBlockStyle}"/>
                            </StackPanel>

                            <Slider x:Name="RadiusSlider" Orientation="Horizontal" Maximum="50" StepFrequency="5" Value="{Binding Radius, Mode=TwoWay}" 
                            TickFrequency="5" Minimum="5" />
                        </StackPanel>
                    </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="GPS Einstellungen:" Style="{ThemeResource ControlHeaderTextBlockStyle}" Margin="0,12,0,8"/>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Genauigkeit:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Text="{Binding GPSAccuracy}" Style="{ThemeResource BaseTextBlockStyle}" Margin="4,0" />
                        <TextBlock Text="m" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </StackPanel>

                    <Slider x:Name="GPSAccuracy" Orientation="Horizontal" Maximum="100" StepFrequency="10" Value="{Binding GPSAccuracy, Mode=TwoWay}" 
                            TickFrequency="10" Minimum="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
