GeoCacheingFinder/GeoCacheingFinder.WindowsPhone/Geo/SearchListPage.xaml

<Page
    x:Class="GeoCacheingFinder.Geo.SearchListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCacheingFinder.Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SearchAppBarButton" Icon="Find" Label="Suchen" Click="SearchAppBarButton_Click" />
            <AppBarButton Icon="List" Label="Favoriten" Click="FavoritenAppBarButton_Click" />
            <AppBarButton Icon="Setting" Label="Optionen" Click="OptionAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 0 -->
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock Grid.Row="0" Text="Suche" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" 
                   Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!-- Grid Row 1 -->
        <Grid Grid.Row="1" x:Name="SearchProperties" DataContext="{Binding Path=_searchOptionViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Latitude:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Latitude}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Longitude:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Longitude}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Radius:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Radius}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock Text="km" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="4,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="GPS Genauigkeit:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding GPSAccuracy}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock Text="m" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="4,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Grid Row 2 -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Suchergebnisse:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,8,0,8" />
            <ListBox Grid.Row="1" x:Name="GeoCacheList" ItemsSource="{Binding}" Background="Transparent" Tapped="GeoCacheList_Tapped" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150" Width="auto" MaxWidth="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, FallbackValue='keine Name'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Type:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Type, FallbackValue='kein'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Distanz:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Distance, FallbackValue='keine'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                                <TextBlock Text="m" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Margin="4,0,0,0"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Latitude:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Latitude, FallbackValue='kein'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Longitude:" Style="{ThemeResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                                <TextBlock Text="{Binding Longitude, FallbackValue='kein'}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
