GeoCacheingFinder/GeoCacheingFinder.WindowsPhone/Geo/SearchListPage.xaml

<Page
    x:Class="GeoCacheingFinder.Geo.SearchListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoCacheingFinder.Geo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="SearchAppBarButton" Icon="Find" Label="Suchen" Click="SearchAppBarButton_Click" />
            <AppBarButton Icon="List" Label="Favoriten" Click="FavoritenAppBarButton_Click" />
            <AppBarButton Icon="Setting" Label="Optionen" Click="OptionAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="12,0,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid Row 0 -->
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Visibility="Collapsed"/>
        <TextBlock Grid.Row="0" Text="Suche" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" 
                   Style="{ThemeResource HeaderTextBlockStyle}"/>

        <!-- Grid Row 1 -->
        <ListBox Grid.Row="1" x:Name="GeoCacheList" ItemsSource="{Binding}" Background="Transparent" Tapped="GeoCacheList_Tapped" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, FallbackValue='keine Name'}" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Code:" Style="{StaticResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Code, FallbackValue='kein'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Type:" Style="{StaticResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Type, FallbackValue='kein'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="Distanz:" Style="{StaticResource ControlContextualInfoTextBlockStyle}" Margin="0,0,4,0" />
                            <TextBlock Text="{Binding Distance, FallbackValue='keine'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            <TextBlock Text="m" Style="{StaticResource ListViewItemContentTextBlockStyle}" Margin="4,0,0,0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Location, FallbackValue='keine Location'}" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
